*{
    margin: 0;
    padding: 0;}
body{
    background-color:#efefef
}
.clearfix::after{
    content:"";
    display: block;
    clear: both;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

header{
    position: relative;
}
.nav-bar{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
}
.logo{
    padding: 5px;
    font-size: 30px;
}
.logo span{
    color: #e8676b;
    margin-right: 10px;
}
.logo{
    color: rgba(255,255,255,0.7);
    font-weight: 800;
}
nav{
    width: 60%;
}
nav ul{
    display: flex;
    padding: 5px;
    justify-content: flex-end;
    width: 100%;
}
nav ul li{
    font-size: 13px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    display: block;
    padding: 12px;
}
.nav-active::after{
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    border-bottom: #e8676b solid ;
    margin-top: 5px;
    border-radius: 10%;
}
nav ul li:hover::after{
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    border-bottom: #e8676b solid ;
    margin-top: 5px;
    border-radius: 10%;
    transition: 1s;
}
nav ul li a{
    color:rgba(255,255,255,0.7)
}
.head-bg{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: -1;
    background: url('https://rscard.px-lab.com/startuper/wp-content/uploads/sites/2/2016/02/rs-cover-2-2-1-1.jpg');
    background-repeat: no-repeat;
    background-color: #242832;
    background-position: center;
    background-size: cover;
    height: 515px;
}
.head-bg::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(44, 51, 64, 0.8) ;
}
main{
    width: 1200px;
    margin: 100px auto;
}
.card{
    width: 1050px;
    margin: 0 auto;
    display: grid;
    grid-template-columns:40% 60%;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
    background-color: white;
}
.picture{
    margin:40px;
}
.card .text{
    margin: 40px;
}
.card h1{
    font-size: 36px;
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 5px;
    color: #3d4451;
}
.card h2{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.1;
    padding-bottom: 25px;
}
.card hr{
    margin-bottom: 25px;
}
.card-list .title{
    display: block;
    width: 120px;
    float: left;
    font-size: 12px;
    color: #333333;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
}
.card-list .cont{
    display: block;
    margin-left: 125px;
    font-weight: 400;
    line-height: 20px;
    color: #9da0a7;
}
.card-list li{
    margin:30px;
}
.card footer{
    padding: 30px;
    grid-column-start: span 3;
    background-color: #e8676b;
}
.social{
    display: grid;
    grid-template-columns: repeat(4,50px);
    justify-content: center;
    text-align: center;
    grid-column-gap: 70px;
}
.social i{
    color: white !important;
    font-size: 20px;
}
.button{
    display: block;
    width: 280px;
    text-align: center;
    margin: 35px auto;
    color: rgb(61,68,81);
    border: rgb(203,205,207) solid 1px;
    border-radius: 2%;
    line-height: 60px;
    font-weight: 700;
    font-size: 20px;
}
.button:hover{
    box-shadow:5px 5px 5px 5px rgba(192,192,192,0.8);
    transition: 0.5s;
}
.self-introduction{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height:50px ;
}
.nav-bar-bg{
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0px !important;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.19), 0 6px 10px rgba(0, 0, 0, 0.23);
}
.nav-bar.nav-bar-bg a{
    color: black !important;
}